{
  "name": "sasmoney",
  "version": "1.0.0",
  "private": true,
  "description": "Control de clientes, cobros y liquidaciones por trabajador",
  "type": "commonjs",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2"
  }
}
